REACT_APP_ENV="production"
REACT_APP_API_KEY="AIzaSyDZyOqJh06FJbNyq8UrYTeeJTN-wauhnk8"
REACT_APP_AUTH_DOMAIN="walkwithgod-73ee8.firebaseapp.com"
REACT_APP_DATABASE_URL="https://walkwithgod-73ee8.firebaseio.com"
REACT_APP_PROJECT_ID="walkwithgod-73ee8"
REACT_APP_STORAGE_BUCKET="walkwithgod-73ee8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="21802022919"
REACT_APP_APP_ID="1:21802022919:web:b4513877a3c83d608092a2"
REACT_APP_MEASUREMENT_ID="G-TNHG5GNMPQ"