REACT_APP_API_KEY="AIzaSyBOIpJHQwi2RmafSfk2OK0oAM-Ao-uFW-Y"
REACT_APP_AUTH_DOMAIN="walkwithgod-dev-3952c.firebaseapp.com"
REACT_APP_DATABASE_URL="https://walkwithgod-dev-3952c.firebaseio.com"
REACT_APP_PROJECT_ID="walkwithgod-dev-3952c"
REACT_APP_STORAGE_BUCKET="walkwithgod-dev-3952c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="361008934731"
REACT_APP_APP_ID="1:361008934731:web:4e546bdb8b5910c2cb42ce"
REACT_APP_MEASUREMENT_ID="G-9JF5H8ZLZQ"